﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PokemonBattle
{
    [Flags]
    enum PokemonType
    {
        NULL = 1,               //0000 0000 0000 0000 0000 0000 0000 0001
        Bug = 2,                //0000 0000 0000 0000 0000 0000 0000 0010
        Dark = 4,               //0000 0000 0000 0000 0000 0000 0000 0100
        Dragon = 8,             //0000 0000 0000 0000 0000 0000 0000 1000
        Electric = 16,          //0000 0000 0000 0000 0000 0000 0001 0000
        Fairy = 32,             //0000 0000 0000 0000 0000 0000 0010 0000
        Fight = 64,             //0000 0000 0000 0000 0000 0000 0100 0000
        Fire = 128,             //0000 0000 0000 0000 0000 0000 1000 0000
        Flying = 256,           //0000 0000 0000 0000 0000 0001 0000 0000
        Ghost = 512,            //0000 0000 0000 0000 0000 0010 0000 0000
        Grass = 1024,           //0000 0000 0000 0000 0000 0100 0000 0000
        Ground = 2048,          //0000 0000 0000 0000 0000 1000 0000 0000
        Ice = 4096,             //0000 0000 0000 0000 0001 0000 0000 0000
        Normal = 8192,          //0000 0000 0000 0000 0010 0000 0000 0000
        Poison = 16384,         //0000 0000 0000 0000 0100 0000 0000 0000
        Psychic = 32768,        //0000 0000 0000 0000 1000 0000 0000 0000
        Rock = 65536,           //0000 0000 0000 0001 0000 0000 0000 0000
        Steel = 131072,         //0000 0000 0000 0010 0000 0000 0000 0000
        Water = 262144          //0000 0000 0000 0100 0000 0000 0000 0000
    }
}
